<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
    body, div,h1, h2, h3, h4, h5, h6, header,input, p,textarea {
    padding: 0; margin: 0;
    }
    body{
   -webkit-font-smoothing: antialiased;
    }
    .speaker{
    position: absolute;
    left: 100px;
    bottom: 100px;
    padding: 0px 10px 10px 10px;
    width: 316px;
    height: 170px;
    background:url('noble.png');
    background-repeat:no-repeat;
    background-position: -99px -149px;
    z-index: 500;
    }
    .closespeaker{
    position: absolute;
    font-size: 20px;
    color: #fff;
    top: 7px;
    right: 10px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-decoration:none;
    }
    .icon-broadcast{
    display: inline-block;
    width: 25px;
    height: 21px;
    vertical-align: -4px;
    background:url('noble.png');
    background-position: -255px 0;
    background-repeat:no-repeat;
    }
    .broadcast-title{
        padding:10px 0px 7px;
    }
    .title-main{
    font-size: 20px;
    color: #d6e8fb;
    font-weight: 600;
    }
    .broadcast-text{
    overflow: hidden;
    position: relative;
    height: 38px;
    border: 1px solid #dedede;
    border-radius: 4px;
    margin-bottom:10px;
    }
    .broadcast-text textarea{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 2%;
    border: 0;
    width: 96%;
    height: 100%;
    background: #FFF;
    outline: 0;
    font-size: 12px;
    line-height: 24px;
    color: #444;
    }
    .speaker-time{
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    color: #555;
    }
    .speaker-time input{
    width:60px;
    border: 1px #ccc solid;
    height: 25px;
    line-height: 25px;
    padding: 0px 4px;
    font-size: 14px;
    font-family: "微软雅黑";
    margin-left:10px;
    border-radius:3px;
    }
    .btn-send{
    width: 70px;
    text-align: center;
    background: #f70;
    padding: 4px 0 5px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    }
    .broadcast-tool-bar{
        text-align:justify;
        font-size: 0;
    }
    .broadcast-tool-bar::after {
    content: "";
    display: inline-block;
    width: 100%;
    }
    </style>
</head>

<body>
    <div class="speaker" id="dialog">
        <div class="main">
            <a class="closespeaker" id="closespeaker" href="javascript:;">×</a>
            <div class="broadcast-title" id="move_part">
                <h4>
                <i class="icon-broadcast"></i>
                <span class="title-main">斗鱼弹幕脚本</span>
                </h4>
            </div>
            <div class="broadcast-main">
                <div class="broadcast-text">
                    <textarea id="text1" placeholder="请输入第一条弹幕"></textarea>
                </div>
                <div class="broadcast-text">
                    <textarea id="text2" placeholder="请输入第二条弹幕"></textarea>
                </div>
                <div class="broadcast-tool-bar">
                    <span class="speaker-time">
                        <label>请输入间隔时间(秒):<input type="text" id="time"></label>
                    </span>
                    <a class="btn-send" id="send" href="javascript:;">开始</a>
                </div>
            </div>
        </div>
    </div>
    <input type="text" class="cs-textarea" style="display: none;">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        //
        //
        // 拖动模块
        //
        //声明需要用到的变量
        var mx = 0,my = 0;      //鼠标x、y轴坐标（相对于left，top）
        var dx = 0,dy = 0;      //对话框坐标（同上）
        var isDraging = false;      //不可拖动
        var $dialog = $("#dialog");

        //鼠标按下
        $("#move_part").mousedown(function(e){
             e = e || window.event;
             if (e.preventDefault) {    //阻止浏览器默认事件
                  e.preventDefault();
              }else {
                  e.returnValue = false;
              }
            mx = e.pageX;     //点击时鼠标X坐标
            my = e.pageY;     //点击时鼠标Y坐标
            dx = $dialog.offset().left;
            dy = $dialog.offset().top;
            isDraging = true;      //标记对话框可拖动
        });

        //鼠标移动更新窗口位置
        $(document).mousemove(function(e){
            var e = e || window.event;
            var x = e.pageX;      //移动时鼠标X坐标
            var y = e.pageY;      //移动时鼠标Y坐标
            if(isDraging){        //判断对话框能否拖动
                var moveX = dx + x - mx;      //移动后对话框新的left值
                var moveY = dy + y - my;      //移动后对话框新的top值
                //设置拖动范围
                var pageW = $(window).width();
                var pageH = $(window).height();
                var dialogW = $dialog.width();
                var dialogH = $dialog.height();
                var maxX = pageW - dialogW;       //X轴可拖动最大值
                var maxY = pageH - dialogH;       //Y轴可拖动最大值
                moveX = Math.min(Math.max(0,moveX),maxX);     //X轴可拖动范围
                moveY = Math.min(Math.max(0,moveY),maxY);     //Y轴可拖动范围
                //重新设置对话框的left、top
                $dialog.css({"left":moveX + 'px',"top":moveY + 'px'});
            };
        });

        //鼠标离开
        $("#move_part").mouseup(function(){
            isDraging = false;
        });


    //
    //
    // 弹幕发送模块
    //
        //点击关闭按钮
        $("#closespeaker").click(function(){
            $("#dialog").css("display","none");
        })
        //点击开始按钮
        $("#send").click(function(){
            if($(this).text()=="开始"){
                $(this).text("暂停");
                //开始发送弹幕函数
                var time=$("#time").val()*1000;
                interval=setInterval(send,time);
            }else{
                $(this).text("开始");
                //暂停发送弹幕函数
                clearInterval(interval);
            };
        });
        //开始发送
        function send(){
            var text1=$("#text1").val();
            var text2=$("#text2").val();
            var text = $(".cs-textarea").val()==text1?text2:text1;
            $(".cs-textarea").val(text);
            console.log(text);
            return;
            $(".b-btn").click();
        }




    </script>
</body>

</html>